# um-console-subscriber

./: LICENSE  README.md  pom.xml
src/main/java/: Client.java  ConsoleSubscriberApplication.java  Subscriber.java
src/main/resource/: application.yml  banner.txt
